# boot-dubbo

./: .gitignore  README.md  pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/boot/dubbo/api/: App.java  DemoService.java  MyExceptionMapper.java  User.java  UserService.java
boot-dubbo-infrastructure/: pom.xml
boot-dubbo-infrastructure/src/main/java/boot/dubbo/infrastructure/: ApplicationBootstrap.java
boot-dubbo-infrastructure/src/main/java/boot/dubbo/infrastructure/config/: MyBatisConfig.java
boot-dubbo-infrastructure/src/main/java/boot/dubbo/infrastructure/entity/: User.java
boot-dubbo-infrastructure/src/main/java/boot/dubbo/infrastructure/repo/: ComplexQueryRepo.java  UserRepo.java
boot-dubbo-infrastructure/src/main/resources/mybatis/: ApiServiceRepoMapper.xml  MyBatis-Configuration.xml
boot-dubbo-infrastructure/src/test/java/boot/: ApplicationBootstrap.java
boot-dubbo-infrastructure/src/test/java/boot/dubbo/infrastructure/: AppTest.java  UserRepoTest.java
boot-dubbo-normal-client/: README  pom.xml
boot-dubbo-normal-client/src/main/java/boot/dubbo/normal/client/: App.java
boot-dubbo-normal-client/src/main/resources/: dubbo.properties  log4j.properties
boot-dubbo-normal-client/src/test/java/boot/dubbo/normal/client/: AppTest.java  DemoConsumer.java
boot-dubbo-service/: pom.xml
boot-dubbo-service/src/main/java/boot/dubbo/config/: DubboConfig.java  WebConfig.java  package-info.java
boot-dubbo-service/src/main/java/boot/dubbo/service/: DemoServiceImpl.java  UserServiceImpl.java  package-info.java
boot-dubbo-service/src/main/java/boot/dubbo/starter/: SpringBootStarter.java
boot-dubbo-service/src/main/resources/: dubbo.properties  logback.xml
boot-dubbo-service/src/test/java/: JavaApiConfig.java
boot-dubbo-service/src/test/java/boot/dubbo/repo/: TrainingRepo.java
boot-dubbo-simple/: README  pom.xml
boot-dubbo-simple-client/: pom.xml
boot-dubbo-simple-client/src/main/java/boot/dubbo/simple/client/: App.java  ApplicationBootstrap.java
boot-dubbo-simple-client/src/main/java/boot/dubbo/simple/client/config/: DubboConfig.java  WebConfig.java  package-info.java
boot-dubbo-simple-client/src/main/java/boot/dubbo/simple/client/service/: UserServiceUsing.java
boot-dubbo-simple-client/src/main/java/boot/dubbo/simple/client/starter/: SpringBootStarter.java
boot-dubbo-simple-client/src/test/java/boot/dubbo/simple/client/: AppTest.java  TrainingTest.java
boot-dubbo-simple/src/main/java/boot/dubbo/simple/: App.java  ApplicationBootstrap.java
boot-dubbo-simple/src/main/java/boot/dubbo/simple/config/: DubboConfig.java  WebConfig.java  package-info.java
boot-dubbo-simple/src/main/java/boot/dubbo/simple/service/: DemoServiceImpl.java  UserServiceImpl.java  package-info.java
boot-dubbo-simple/src/main/java/boot/dubbo/simple/starter/: SpringBootStarter.java
boot-dubbo-simple/src/main/resources/: application.properties  dubbo.properties
boot-dubbo-simple/src/test/java/boot/dubbo/simple/: AppTest.java
boot-dubbo-web/: pom.xml
boot-dubbo-web/src/main/java/boot/dubbo/web/: ApplicationBootstrap.java
boot-dubbo-web/src/main/java/boot/dubbo/web/config/: DubboConfig.java  WebConfig.java  package-info.java
boot-dubbo-web/src/main/java/boot/dubbo/web/controller/: TrainingController.java
boot-dubbo-web/src/main/java/boot/dubbo/web/starter/: SpringBootStarter.java
boot-dubbo-web/src/main/resources/: dubbo.properties
boot-dubbo-web/src/test/java/boot/dubbo/web/: TrainingTest.java
