# Global logging configuration
log4j.rootLogger=INFO, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%5p]-%C.%M() | %m%n

# Rolling log file output...
#log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File=log4j.log
log4j.appender.fileout.File=logs/log.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p]-%C.%M() | %m%n
log4j.appender.fileout.Append=false

# spring log console output...
log4j.logger.org.springframework=INFO